# PipeForge

./: .gitignore  CLAUDE.md  PipeForge.sln  PipeForge.slnx  README.md
.prometheus/: MEMORY.md  claims.md  graveyard.md  ledger.md  routing.md  state.md
.prometheus/sessions/: 2026-02-11-s0.md
PipeForge.Core/: PipeForge.Core.csproj
PipeForge.Core/Engine/: ErrorHints.cs  Notifier.cs  PathNormalizer.cs  PipelineEngine.cs  PipelineLoader.cs  PipelineValidator.cs  ProcessWrapper.cs  TrustStore.cs
PipeForge.Core/Models/: PipelineDefinition.cs  PipelineRun.cs
PipeForge.Core/Templates/: CommentedYamlTemplates.cs  PipelineTemplates.cs
PipeForge.Core/Watcher/: PipelineWatcher.cs
PipeForge.GUI/: App.axaml  App.axaml.cs  PipeForge.GUI.csproj  Program.cs  app.manifest
PipeForge.GUI/Converters/: BoolToColorConverter.cs  StatusToColorConverter.cs
PipeForge.GUI/Services/: PipelineService.cs
PipeForge.GUI/ViewModels/: LiveRunViewModel.cs  MainWindowViewModel.cs  PipelineEditorViewModel.cs  TemplateBrowserViewModel.cs
PipeForge.GUI/Views/: LiveRunView.axaml  LiveRunView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PipelineEditorView.axaml  PipelineEditorView.axaml.cs  TemplateBrowserView.axaml  TemplateBrowserView.axaml.cs
PipeForge.Runner/: PipeForge.Runner.csproj  Program.cs
PipeForge.Tests/: PipeForge.Tests.csproj  PipelineTests.cs
examples/: innosetup-pipeline.yml
samples/: debug-test.yml
